<!DOCTYPE html>

<html>

<head>
  <script>
    var g;
  </script>
  <title>Mroveissi - Html5 Video Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="styles/template.css">
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <!--Player Stylesheet And Javascript files-->
  <link rel="stylesheet" type="text/css" href="videoplayer/videoplayer.css">
  <script src="videoplayer/videoplayer.js"></script>
  <!--End Player Files-->
  <script src="scripts/template.js"></script>



</head>


<body>
<button type="button" onclick="check();">test</button>
<script>
  function check(){
    //$("#media").refa();
    sources=[


      {
        file:"samples/674005_455.mp4",
        label:"480",
        "default": "true"

      }

    ];
    g.changeSource(sources);
  }
</script>
<div class="player-container">
  <!--Player Start-->
  <div id="media"></div>
  <!--PLayer End-->
</div>
<div class="player-container">
  <!--Player Start-->
  <div id="media2"></div>
  <!--PLayer End-->
</div>

</body>
</html>